####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.bootimage.brand=TECNO
ro.product.bootimage.device=TECNO-BE8
ro.product.bootimage.manufacturer=TECNO
ro.product.bootimage.model=TECNO BE8
ro.product.bootimage.name=BE8-RU
ro.product.bootimage.tran.device.name.default=
ro.bootimage.build.date=Wed Aug 31 16:04:39 CST 2022
ro.bootimage.build.date.utc=1661933079
ro.bootimage.build.fingerprint=TECNO/BE8-RU/TECNO-BE8:12/SP1A.210812.016/220831V83:user/release-keys
ro.bootimage.build.id=SP1A.210812.016
ro.bootimage.build.tags=release-keys
ro.bootimage.build.type=user
ro.bootimage.build.version.incremental=220831V83
ro.bootimage.build.version.release=12
ro.bootimage.build.version.release_or_codename=12
ro.bootimage.build.version.sdk=31
transsion.device.name=TECNO POP 6 Pro
persist.sys.tran.device.name=TECNO POP 6 Pro
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
